
config nvr 'config'
	option loop_write '1'
	option storage_directory '/mnt/sda1/camera'
	option rec_time '600'
	option storage_size '1000'
	option enable_audio '1'
	option enabled '0'
	option nvr_sourcelist 'hikvision'
	option hik_list 'none'
	option total_days '30'

