
config ffmpegtool
	option src_select 'one file'
	option src_file_path '/mnt/sda1/input.mp3'
	option dest_directory_path '/mnt/sda1'
	option audio_format 'mp3'
	option sampling_rate 'none'
	option audio_channel 'none'
	option risingfalling_tone 'none'
	option a_speed_governing 'none'
	option audio_ready '0'


