worker_processes  1;

events {
	worker_connections 1024;
}

http {
	access_log off;

	server {
		listen      1936;

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root /usr/local/nginx-rtmp-module/;
		}

		location /control {
			rtmp_control all;
		}
	}
}

rtmp_auto_push on;

rtmp {
	#access_log  /var/log/nginx-rtmp/access.log;
	access_log off;

	server {
		listen 1935;
		chunk_size 4096;

		application live {
			live on;
			record off;
		}

		application stream {
			live on;
			record off;
		}

		application mp4 {
			live on;
			record off;
		}

		application mp3 {
			live on;
			record off;
		}

		application mp3-1 {
			live on;
			record off;
		}

		application mp3-2 {
			live on;
			record off;
		}

		application mp3-3 {
			live on;
			record off;
		}
	}
}

