events {
	worker_connections 1024;
}

rtmp_auto_push on;

rtmp {
	#access_log  /var/log/nginx-rtmp/access.log;
	access_log off;

	server {
		listen 1935;
		chunk_size 4096;

		application live {
			live on;
			record off;
		}

		application stream {
			live on;
			record off;
		}

		application mp4 {
			live on;
			record off;
		}

		application mp3 {
			live on;
			record off;
		}

		application mp3-1 {
			live on;
			record off;
		}

		application mp3-2 {
			live on;
			record off;
		}

		application mp3-3 {
			live on;
			record off;
		}
	}
}

