
config automail
	option msmtp_host 'smtp.163.com'
	option msmtp_from '??????@163.com'
	option msmtp_user '???????@163.com'
	option msmtp_password '??????'
	option mutt_sendmail '/user/bin/msmtp'
	option mutt_use_from '1'
	option mutt_from '?????@163.com'
	option mutt_editor 'vi'
	option mutt_realname 'AutoMail'
	option recipient '??????@163.com'


